@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

:root {
    --main-color: #79a207;
    --title-color: rgb(13, 60, 0);
    --text-color-light: #707070;
    --text-color: rgb(25, 28, 24);
    --about-us-color: #fbf5f2;
    --background-color: white;
    --accent-text-color: rgb(236,210,160);
}

* {
    margin: 0px;
    padding: 0px;
}

.header-conteiner {
    max-width: 980px;
    margin: auto;
    padding-left: 25px;
}

a {
    text-decoration: none; 
}

.header-nav {
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
}

.logo-img {
    display: block;
    max-width: 162px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header-nav img:hover {
    cursor: pointer;
}

.header-nav label {
    font-size: 24px;
    padding-top: 37px;
}

#burger-checkbox {
    display: none;
}

#burger-checkbox:checked ~ .main-menu {
    display: block;
}

.main-menu {
    display: none;
}

.main-menu a{
    font-family: 'Lora', serif;
    color: var(--text-color);
    font-size: 17px;
    display: block;
}

.main-menu a:hover {
    cursor: pointer;
    color: var(--main-color);
    text-decoration: underline;
}

.plantland-block {
    width: 100%;
    background-image: url('../img/mainpic.jpg');
    background-size: cover;
}

#plantland-box {
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 25px;
}

.green-small-title {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 2.8px;
}

.plantland-title {
    font-family: 'Lora', serif;
    color: var(--title-color);
    font-size: 48px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.plantland-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    color: var(--text-color);
    padding-bottom: 30px;
}

.green-nav {
    background-color: var(--main-color);
    border-radius: 28px;
    height: 53.333px;
    width: 131.875px;
    cursor: pointer;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.green-nav a {
    color: var(--background-color);
    font-family: "Source Sans Pro", sans-serif;  
    letter-spacing: .01em;
    font-size: 11px;
    font-weight: bold;
}

.white-nav {
    border-radius: 28px;
    border-color: var(--text-color);
    border-style: solid;
    border-width: 1px;
    height: 53.333px;
    width: 131.875px;
    cursor: pointer;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.white-nav a {
    color: var(--text-color);
    font-family: "Source Sans Pro", sans-serif;  
    letter-spacing: .01em;
    font-size: 11px;
    font-weight: bold;
}

@media (min-width:850px) {

    .burger-icon {
        display: none;
    }
    .main-menu {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 200px;
        padding-right: 25px;
        padding-top: 45px;
        padding-bottom: 30px;
    }
    .plantland-nav {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-around;
        max-width: 300px;
    }

    .white-nav {
        margin-top: 0px;
    }

    #plantland-box {
        max-width: 980px;
        margin: auto;
        padding-left: 25px;
    }

    .plantland-title {
        max-width: 380px;
    }

    .plantland-text {
        max-width: 380px;
    }
}

#about-us {
    background-color: var(--about-us-color);
    padding-top: 90px;
    padding-bottom: 90px;
}

.about-us-description {
    max-width: 980px;
    margin: auto;
    padding-left: 25px;
}

.about-us-img-box {
    max-width: 980px;
    margin: auto;
    padding-left: 25px;
}

.about-us-picture {
    max-width: 250px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.about-us-title {
    color: var(--title-color);
    line-height: 1.2;
    font-family: Lora,serif;
    font-size: 42px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.about-us-text {
    font-size: 17px;
    line-height: 1.5;
    font-family: 'Source Sans Pro',sans-serif;
    font-style: normal;
    letter-spacing: .05em;
    color: var(--text-color-light);
}

.about-us-item {
    font-size: 15px;
    line-height: 1.4;
    font-family: 'Source Sans Pro',sans-serif;
    letter-spacing: .064em;
    color: var(--text-color);
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
}

@media (min-width:500px) {
    
    .about-us-picture {
        max-width: 450px;
    }
}

@media (min-width:850px) {

 .about-us-title {
     max-width: 380px;
 } 
 
 .about-us-text {
    max-width: 380px;
 }

 .about-us-list {
    max-width: 380px;
 }

 .about-us-description {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
 }

 .about-us-picture {
    max-width: 600px;
}

}

.about-us-end {
    width: 100%;
}

#plants {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    max-width: 980px;
    margin: auto;
}

.plants-caption {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    max-width: 980px;
    margin: auto;
}

.plants-offer-box {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    max-width: 980px;
    margin: auto;
}

.plants-title {
    color: var(--title-color);
    line-height: 1.2;
    font-family: Lora,serif;
    font-size: 42px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.plants-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    color: var(--text-color);
    padding-bottom: 30px;
}

.plants-offer-title {
    font-size: 24px;
    line-height: 1.4;
    font-family: 'Source Sans Pro',sans-serif;
    letter-spacing: 0;
    color: var(--title-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

.plants-offer-text {
    font-size: 17px;
    line-height: 1.5;
    font-family: 'Source Sans Pro',sans-serif;
    font-style: normal;
    letter-spacing: .05em;
    color: var(--text-color-light);
    margin-bottom: 30px;
}

.plants-offer-ornamental {
    background-image: url("../img/small-ornamental.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 280px;
    height: 400px;
    border-radius: 1%;
}

.plants-offer-trees {
    background-image: url("../img/indoor-trees.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 280px;
    height: 400px;
    border-radius: 1%;
}

.plants-offer-florarium {
    background-image: url("../img/florarium.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 280px;
    height: 400px;
    border-radius: 1%;
}

.plants-offer-big-ornamental {
    background-image: url("../img/big-ornamental.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 280px;
    height: 400px;
    border-radius: 1%;
}

@media (min-width:600px) {
    .plants-offers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .plants-offer-box {
        margin-left: 10px;
        margin-right: 10px;
    }

    .plants-offer-text {
        max-width: 280px;
        min-height: 170px;
    }
}

@media (min-width:850px) {
    #plants {
        padding: 0;
    }

    .plants-offers {
        max-width: 980px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .plants-offer-title {
        min-height: 65px;
    }
    .plants-offer-text {
        max-width: 220px;
        min-height: 300px;
    }
    .plants-offer-ornamental {
        width: 240px;
        height: 360px;
    }

    .plants-offer-trees {
        width: 240px;
        height: 360px;
    }

    .plants-offer-florarium {
        width: 240px;
        height: 360px;
    }
    .plants-offer-big-ornamental {
        width: 240px;
        height: 360px;
    }
}

.faq-block {
    margin:auto;
    max-width: 980px;
    padding-left: 25px;
    padding-right: 25px;
 }
 
 .faq-img {
     max-width: 260px;
     margin-top: 30px;
     margin-bottom: 90px;
 }
 
 .faq-title {   
     padding-top: 30px;
     padding-bottom: 30px;
 }
 
 .faq-text {
     font-family: "Source Sans Pro", sans-serif;
     font-size: 17px;
     line-height: 1.5;
     color: var(--text-color);
     padding-bottom: 30px;
 }
 
 .accordion-button {
     color: var(--title-color);
     line-height: 1.2;
     font-family: Lora,serif;
     font-size: 24px;
 }
 
 .accordion-body {
     font-size: 17px;
     line-height: 1.5;
     font-family: 'Source Sans Pro',sans-serif;
     font-style: normal;
     letter-spacing: .05em;
     color: var(--text-color-light);
 }
 
 #faq-nav {
     margin-top: 30px;
     margin-bottom: 100px;
 }
 
 @media (min-width:600px) {
     
    .faq-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 980px;
     }
 
     .faq-img {
        max-width: 100%
     }
 }

#pick-of-the-month {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    max-width: 980px;
    margin: auto;
    margin-bottom: 50px;
}

.pick-of-the-month-title-conteiner {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 980px;
}

.pick-of-the-month-title {
    color: var(--title-color);
    line-height: 1.2;
    font-family: Lora,serif;
    font-size: 42px;
    padding-top: 20px;
    padding-bottom: 30px;
    word-wrap: break-word;
    text-align: center;
}

.pick-of-the-month-boxes {
    max-width: 980px;
    margin-top: 30px;
}

.pick-of-the-month-box {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    margin-bottom: 40px;
}

.pick-of-the-month-box img{
    max-width: 300px;
}

.pick-of-the-month-name {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: var(--text-color);
    margin-top: 20px;
}

.pick-of-the-month-price {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--main-color);
    font-weight: bold;
}

@media (min-width:600px) {
    .pick-of-the-month-boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .pick-of-the-month-box {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media (min-width:850px) {

    .pick-of-the-month-boxes {
       padding: 0;
       margin: 0;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-content: center;
       align-items: center;
    }

    .pick-of-the-month-box img{
        max-width: 240px;
        min-height: 240px;
    }
}

#green-block {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--title-color);
    background-image: url('../img/backgroung-texture.webp');
    background-blend-mode: hue;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

.green-block-title {
   color: var(--accent-text-color);
   font-size: 74px;
   line-height: 1.1;
   font-family: 'Lora', serif;
   margin-top: 30px;
}

.green-block-text {
    color: var(--background-color);
    font-size: 14px;
    line-height: 1.43;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: .2em;
    font-weight: bold;
    margin-bottom: 30px;
}

@media (min-width:600px) {
    #green-block {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        justify-self: center;
        align-items: center;
        align-content: center;
        align-self: center;
    }

    .green-block-box {
        padding-left: 50px;
        padding-right: 50px;
    }

}

#pricing {
    background-color: var(--about-us-color);
}

.pricing-title-box {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 980px;
    padding-top: 100px;
}

.pricing-title {
    color: var(--title-color);
    line-height: 1.2;
    font-family: Lora,serif;
    font-size: 42px;
    padding-top: 20px;
    padding-bottom: 30px;
    word-wrap: break-word;
    text-align: center;
}

.pricing-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: var(--text-color);
    padding-bottom: 30px;
    word-wrap: break-word;
    text-align: center;
}

.pricing-boxes {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 980px;
}

.pricing-box {
    background-color: var(--background-color);
    border-top: var(--main-color);
    border-top-style: solid;
    border-top-width: 3px;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 250px;
    min-height: 350px;
    margin-bottom: 50px;
}

.pricing-plant-group {
    font-size: 36px;
    line-height: 1.33;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--title-color);
}

.pricing-price {
    color: var(--main-color);
}

.pricing-plant {
    font-size: 17px;
    line-height: 1.5;
    font-family: 'Source Sans Pro',sans-serif;
    font-style: normal;
    letter-spacing: .05em;
    color: var(--text-color-light);
    margin-bottom: 30px;
}

@media (min-width:600px) {

    .pricing-title-box {
       max-width: 980px;
       margin: auto; 
    }

    .pricing-boxes {
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-content: center;
       align-items: center;
       max-width: 980px;
       margin: auto;
    }

    .pricing-box {
        margin-left: 30px;
        margin-right: 30px;
    }

}

#testimonials {
    max-width: 980px;
    margin: auto;
    margin-top: 100px;
    padding-left: 25px;
}

.testimonials-title {
    color: var(--title-color);
    line-height: 1.2;
    font-family: Lora,serif;
    font-size: 42px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.testimonials-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: var(--text-color);
    padding-bottom: 30px;
}

.staff {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.staff-photo {
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.staff-name {
    font-size: 22px;
    line-height: 1.4;
    font-family: 'Source Sans Pro',sans-serif;
    word-wrap: break-word;
    color: var(--title-color);
}

.staff-about {
    font-size: 17px;
    line-height: 1.5;
    font-family: 'Source Sans Pro',sans-serif;
    font-style: normal;
    letter-spacing: .05em;
    color: var(--text-color-light);
    margin-bottom: 30px;
}

.testimonials-img {
    width: 100%;
}

@media (min-width:850px) {
    #testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-end: var(--main-color);
    }
    .testimonials-img {
       visibility: hidden;
    }
    .staff-photo {
        max-width: 100px;
        max-height: 100px;
    }
    .testimonials-img-box {
        background-image: url('../img/testimonals.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 30px;
    }
}

.green-block-box-tel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 980px;
}

.green-block-title-tel {
    color: var(--background-color);
    text-align: center;
    word-wrap: break-word;
    font-size: 46px;
    line-height: 1.1;
    font-family: 'Lora', serif;
    padding-top: 50px;
}

.green-block-text-tel {
    color: var(--background-color);
    font-size: 26px;
    line-height: 1.33;
    letter-spacing: 0;
    font-family: 'Lora', serif;
}

.green-block-tel {
    text-decoration: none;
    color: var(--accent-text-color);
    font-size: 26px;
    line-height: 1.33;
    letter-spacing: 0;
    font-family: 'Lora', serif;
}
